<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - scada@localhost [2]" uuid="79c829de-57ea-4489-b344-fb2de0ef759e">
    <database-info product="PostgreSQL" version="9.4.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="public" catalog="scada"/>
    <table name="currentdata" schema="public" catalog="scada" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY3VycmVudGRhdGFfY19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="tag_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="dtime" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="value" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
      <primary-key name="currentdata_pkey" columns="id"/>
      <foreign-key name="currentdata_tag_id_fkey" columns="tag_id" ref-table="tag" ref-schema="public" ref-catalog="" ref-columns="tag_id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="currentdata_c_id_seq" schema="public" catalog="scada" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="datatype" schema="public" catalog="scada" type="TABLE">
      <column name="dtype_id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZGF0YXR5cGVfZHR5cGVfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="value" sqlType="int2" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <primary-key name="datatype_pkey" columns="dtype_id"/>
      <exported-key name="tag_dtype_id_fkey" table="tag" schema="public" catalog="scada" columns="dtype_id"/>
    </table>
    <table name="datatype_dtype_id_seq" schema="public" catalog="scada" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="daydata" schema="public" catalog="scada" type="TABLE">
      <column name="d_id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZGF5ZGF0YV9kX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="tag_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dtime" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="value" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
      <primary-key name="daydata_pkey" columns="d_id"/>
    </table>
    <table name="daydata_d_id_seq" schema="public" catalog="scada" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="device" schema="public" catalog="scada" type="TABLE">
      <column name="dev_id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZGV2aWNlX2Rldl9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="slaveid" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="startoffset" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="counts" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="node_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="reg_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="device_pkey" columns="dev_id"/>
      <foreign-key name="device_node_id_fkey" columns="node_id" ref-table="node" ref-schema="public" ref-catalog="" ref-columns="node_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="device_reg_id_fkey" columns="reg_id" ref-table="registertype" ref-schema="public" ref-catalog="" ref-columns="reg_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="tag_dev_id_fkey" table="tag" schema="public" catalog="scada" columns="dev_id"/>
    </table>
    <table name="device_dev_id_seq" schema="public" catalog="scada" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="hourdata" schema="public" catalog="scada" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnaG91cmRhdGFfaF9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="tag_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dtime" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="value" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
      <primary-key name="hourdata_pkey" columns="id"/>
      <foreign-key name="hourdata_tag_id_fkey" columns="tag_id" ref-table="tag" ref-schema="public" ref-catalog="" ref-columns="tag_id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="hourdata_h_id_seq" schema="public" catalog="scada" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="logs" schema="public" catalog="scada" type="TABLE">
      <column name="l_id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnbG9nc19sX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="dt" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="logger" sqlType="varchar" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="level" sqlType="varchar" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="message" sqlType="varchar" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="logs_pkey" columns="l_id"/>
    </table>
    <table name="logs_l_id_seq" schema="public" catalog="scada" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="monthdata" schema="public" catalog="scada" type="TABLE">
      <column name="m_id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnbW9udGhkYXRhX21faWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="tag_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dtime" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="value" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
      <primary-key name="monthdata_pkey" columns="m_id"/>
    </table>
    <table name="monthdata_m_id_seq" schema="public" catalog="scada" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="node" schema="public" catalog="scada" type="TABLE">
      <column name="node_id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnbm9kZV9ub2RlX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="type" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="node_pkey" columns="node_id"/>
      <exported-key name="device_node_id_fkey" table="device" schema="public" catalog="scada" columns="node_id"/>
      <exported-key name="rtuconfig_node_id_fkey" table="rtuconfig" schema="public" catalog="scada" columns="node_id"/>
      <exported-key name="tcpconfig_node_id_fkey" table="tcpconfig" schema="public" catalog="scada" columns="node_id"/>
    </table>
    <table name="node_node_id_seq" schema="public" catalog="scada" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="registertype" schema="public" catalog="scada" type="TABLE">
      <column name="reg_id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgncmVnaXN0ZXJ0eXBlX3JlZ19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="value" sqlType="int2" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <primary-key name="registertype_pkey" columns="reg_id"/>
      <exported-key name="device_reg_id_fkey" table="device" schema="public" catalog="scada" columns="reg_id"/>
    </table>
    <table name="registertype_reg_id_seq" schema="public" catalog="scada" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="rtuconfig" schema="public" catalog="scada" type="TABLE">
      <column name="rtu_id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgncnR1Y29uZmlnX3J0dV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="port" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="baudrate" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="databits" sqlType="int2" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="stopbits" sqlType="int2" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="parity" sqlType="int2" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="timeout" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="retries" sqlType="int2" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="period" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="node_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="rtuconfig_pkey" columns="rtu_id"/>
      <foreign-key name="rtuconfig_node_id_fkey" columns="node_id" ref-table="node" ref-schema="public" ref-catalog="" ref-columns="node_id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="rtuconfig_rtu_id_seq" schema="public" catalog="scada" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="tag" schema="public" catalog="scada" type="TABLE">
      <column name="tag_id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndGFnX3RhZ19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="realoffset" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="dev_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="dtype_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="columnname" sqlType="varchar" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="varchar" precision="600" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="tag_pkey" columns="tag_id"/>
      <foreign-key name="tag_dtype_id_fkey" columns="dtype_id" ref-table="datatype" ref-schema="public" ref-catalog="" ref-columns="dtype_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="tag_dev_id_fkey" columns="dev_id" ref-table="device" ref-schema="public" ref-catalog="" ref-columns="dev_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="currentdata_tag_id_fkey" table="currentdata" schema="public" catalog="scada" columns="tag_id"/>
      <exported-key name="hourdata_tag_id_fkey" table="hourdata" schema="public" catalog="scada" columns="tag_id"/>
    </table>
    <table name="tag_tag_id_seq" schema="public" catalog="scada" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="tcpconfig" schema="public" catalog="scada" type="TABLE">
      <column name="tcp_id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndGNwY29uZmlnX3RjcF9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="ip" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="port" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="timeout" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="retries" sqlType="int2" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="period" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="node_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="tcpconfig_pkey" columns="tcp_id"/>
      <foreign-key name="tcpconfig_node_id_fkey" columns="node_id" ref-table="node" ref-schema="public" ref-catalog="" ref-columns="node_id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="tcpconfig_tcp_id_seq" schema="public" catalog="scada" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="userrole" schema="public" catalog="scada" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndXNlcnJvbGVfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="rolename" sqlType="varchar" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="userrole_pkey" columns="id"/>
    </table>
    <table name="userrole_id_seq" schema="public" catalog="scada" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="users" schema="public" catalog="scada" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndXNlcnNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="username" sqlType="varchar" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="varchar" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="salt" sqlType="varchar" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="users_pkey" columns="id"/>
    </table>
    <table name="users_id_seq" schema="public" catalog="scada" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <procedure name="createday" schema="public" catalog="scada" type="2">
      <prototype>
        <parameter name="returnValue" sqlType="void" precision="0" scale="0" nullable="true" jdbcType="1111" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="createhour" schema="public" catalog="scada" type="2">
      <prototype>
        <parameter name="returnValue" sqlType="void" precision="0" scale="0" nullable="true" jdbcType="1111" type="5" index="0"/>
      </prototype>
    </procedure>
  </data-source>
</component>