[main]
authc.loginUrl = /login

# Own Realm  
userRealm = auth.CustomRealm

# Sha256  
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding, not hex
sha256Matcher.storedCredentialsHexEncoded = false
sha256Matcher.hashIterations = 1024
userRealm.credentialsMatcher = $sha256Matcher

#Caching
userRealm.cachingEnabled = true
userRealm.authenticationCachingEnabled = true
userRealm.authenticationCacheName = authenticationCache
userRealm.authorizationCachingEnabled = true
userRealm.authorizationCacheName = authorizationCache

securityManager.realms = $userRealm

sessionDao = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDao
sessionManager = org.apache.shiro.web.sessin.mgt.DefaultWebSessionManager
sessionManager.sessionDao = $sessionDao

# cookie for single sign on
cookie = org.apache.shiro.web.servlet.SimpleCookie
cookie.name = cid
sessionManager.sessionIdCookie = $cookie
# 1,800,000 milliseconds = 30 mins
sessionManager.globalSessionTimeout = 1800000
sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
sessionValidationScheduler.interval = 1800000
sessionManager.sessionValidationScheduler = $sessionValidationScheduler

securityManager.sessionManager = $sessionManager
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
securityManager.cacheManager = $cacheManager
# Use Built-in Chache Manager
;builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
;securityManager.cacheManager = $builtInCacheManager


# -----------------------------------------------------------------------------  
;[urls]
;/login=anon
;/logout=anon
;/view=authc,roles[admin]
;/data=authc,roles[admin]
;/view/monitor.jsp = roles[user]
;/login.jsp=customChainManager
;/**=customChainManager
;/login.jsp = customPathMatchingFilter
;/admin.jsp = authc, perms["admin:access"]