[main]
;authc.loginUrl = /login

# Own Realm
userRealm = auth.CustomRealm

# Sha256
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding, not hex
sha256Matcher.storedCredentialsHexEncoded = false
sha256Matcher.hashIterations = 1024
userRealm.credentialsMatcher = $sha256Matcher
securityManager.realms = $userRealm

sessionIdCookie = org.apache.shiro.web.servlet.SimpleCookie
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionIdCookie.name = sid
sessionIdCookie.maxAge = 1800
sessionIdCookie.httpOnly = true
sessionManager.sessionIdCookie = $sessionIdCookie
sessionManager.sessionIdCookieEnabled = true
securityManager.sessionManager = $sessionManager

sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager.sessionDAO = $sessionDAO
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile = classpath:ehcache.xml
securityManager.cacheManager = $cacheManager

sessionManager.globalSessionTimeout = 60000
sessionManager.sessionValidationSchedulerEnabled = true

sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
sessionValidationScheduler.interval = 10000
sessionValidationScheduler.sessionManager = $sessionManager

sessionManager.sessionValidationScheduler = $sessionValidationScheduler
sessionManager.deleteInvalidSessions = true